TEST_ENVIRONMENT_VALUE=dev
AWS_ACCOUNT_ID=349542304335
AWS_REGION=ap-southeast-2

# The ARN of the role deployed by CDK
AWS_SECRETS_ROLE_ARN=arn:aws:iam::349542304335:role/PlaywrightLocalRole

SF_LOGIN_URL=https://login.salesforce.com
SF_ORG_URL=https://drive-page-4627.my.salesforce.com
SF_TEST_USERNAME=kru3580-b8ff@force.com
SF_TEST_PASSWORD=CloudNine999


# Stagger delay between worker logins (ms)
# Worker 0: 0ms, Worker 1: 5000ms, Worker 2: 10000ms
STAGGER_DELAY_MS=15000

# OTP timeout (ms) - increased for staggered delivery - was 90000
OTP_FETCH_TIMEOUT_MS=120000 